#######################################
# Syntax Coloring Map For ribanTimer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start   	KEYWORD2
stop		KEYWORD2
isTriggered	KEYWORD2
getCount	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Timer		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

